{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tca.db"
  },
  "JwtSettings": {
    "SecretKey": "TCA-Super-Secret-Key-2024-Minier-Logistique-32chars!",
    "Issuer": "TCA.API",
    "Audience": "TCA.Client",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
